server.port=7500

## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/passify?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=supratecgeek

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Avoid hibernate to create a hibernate_sequence table
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Default value is embedded which mean it only applies if you're running and embedded database.
# always is the solution if you're running an external database. (For load .sql file)
spring.datasource.initialization-mode=always

# Logging properties
logging.level.web=INFO
logging.path=/Users/zegeek/Desktop/CODING/Java/Projects/passify/logs

# Redis properties
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

# Spring session properties
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=passify:session
# Disable Redis Repositories auto configuration to avoid spring-redis trying to map my entities repositories
spring.data.redis.repositories.enabled=false

# Custom properties
passify.appname=Passify
passify.crypto-algorithm=AES/ECB/PKCS5Padding
passify.crypto-key=MySuperSecretKey